# MovieTVApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadewawicak/movietvapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sadewawicak/movietvapps/ui/detail/movie/: DetailMovieActivityTest.kt
app/src/androidTest/java/com/sadewawicak/movietvapps/ui/detail/tv/: DetailTVActivityTest.kt
app/src/androidTest/java/com/sadewawicak/movietvapps/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/sadewawicak/movietvapps/ui/tv/: TVShowFragmentTest.kt
app/src/androidTest/java/com/sadewawicak/movietvapps/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sadewawicak/movietvapps/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadewawicak/movietvapps/data/source/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/sadewawicak/movietvapps/data/source/local/: LocalRepository.kt  MovieTVDatabase.kt
app/src/main/java/com/sadewawicak/movietvapps/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/sadewawicak/movietvapps/data/source/local/room/: MovieDao.kt  TVDao.kt
app/src/main/java/com/sadewawicak/movietvapps/data/source/remote/: API.kt  ApiResponseJson.kt  NetworkBoundResources.kt  RemoteRepository.kt  RetrofitClient.kt  StatusResponse.kt
app/src/main/java/com/sadewawicak/movietvapps/data/source/remote/response/: MovieResponses.kt  ResponseJSON.kt  ResultsItemMovieResponse.kt  TvResponse.kt
app/src/main/java/com/sadewawicak/movietvapps/di/: Injection.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewPager.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/bookmark/movie/: BookmarkMovieAdapter.kt  BookmarkMovieFragment.kt  BookmarkMovieViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/bookmark/tv/: BookmarkTvAdapter.kt  BookmarkTvFragment.kt  BookmarkTvViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/detail/tv/: DetailTVActivity.kt  DetailTVViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/main/: MainActivity.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/ui/tv/: TVAdapter.kt  TVShowFragment.kt  TVViewModel.kt
app/src/main/java/com/sadewawicak/movietvapps/utils/: ContextProvider.kt  DataDummy.kt  EspressoIdlingResources.kt
app/src/main/java/com/sadewawicak/movietvapps/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sadewawicak/movietvapps/vo/: Resources.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_bookmark.xml  fragment_bookmark_movie.xml  fragment_bookmark_tv.xml  fragment_movie.xml  fragment_tvshow.xml  items_episode_list.xml  items_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadewawicak/movietvapps/: ExampleUnitTest.kt
app/src/test/java/com/sadewawicak/movietvapps/data/: FakeAppRepository.kt
app/src/test/java/com/sadewawicak/movietvapps/ui/bookmark/movie/: BookmarkMovieViewModelTest.kt
app/src/test/java/com/sadewawicak/movietvapps/ui/bookmark/tv/: BookmarkTvViewModelTest.kt
app/src/test/java/com/sadewawicak/movietvapps/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/sadewawicak/movietvapps/ui/detail/tv/: DetailTVViewModelTest.kt
app/src/test/java/com/sadewawicak/movietvapps/utils/: FakeDataDummys.kt
gradle/wrapper/: gradle-wrapper.properties
